<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body onload="init()">
  <main>
    <div id="welcomeScreen">
      <h2>Guess The Random Number Between 1-100</h2>
      <!-- <img class="image" src="./images/game.svg" alt="logo" /> -->

      <section class="eventSection">
        <p class="difficulty">Select The Difficulty Level</p>
        <div class="button-wrapper">
          <button onclick="easyMode()">Easy: 10 attempts</button>
          <button onclick="hardMode()" id="hardMode">Hard: 5 attempts</button>
        </div>
      </section>
    </div>
    <!-- our acual game area  -->
    <div id="gameArea">
      <div id="newGameButton">
        <button onclick="newGameBegin()">New Game</button>
      </div>

      <section>
        <h3 id="textOutput">Your Guess</h3>
        <input type="number" id="inputBox" min="1" max="100" placeholder="Enter Your Number"
          onchange="compareGuess()" />
      </section>

      <section class="stats">
        <div class="info">
          <p>Number of previous attempts</p>
          <span id="attempts"> 0 </span>
        </div>
        <div class="info">
          <p>Number of previous guesses</p>
          <span id="guesses"> 0 </span>
        </div>
      </section>
    </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>